Group gPersistable

String LedLight "LED Light" <light> {mqtt=">MQTT:default:command:*:default"}
Number TemperatureSensor "Temperature [%.1f °C]" <temperature> (gPersistable) {mqtt="<[MQTT:default:state:default]"}
Number HumiditySensor "Humidity [%.1f %%]" <humidity> (gPersistable) {mqtt="<[MQTT:default:state:default]"}
Number LuminositySensor "Luminosity [%.2f lux]" <sun> (gPersistable) {mqtt="<[MQTT:default:state:default]"}

Number MotionSensor "Motion [MAP(binary.map):%s]" <motion> (gPersistable) {mqtt="<[MQTT:default:state:default]"}
String LedDisplay "Display Text [%s]" <text> {mqtt="<[MQTT:default:state:default]"}
String SolidStateRelay "SSR Position" <wallswitch> {mqtt="<[MQTT:default:command:default]"}


